CHOKIDAR_USEPOLLING=true

IS_PRODUCTION=false

#checking in the following variables is bad practice,
#but I want to keep the values safe
#==============================================================================
#dbase connection variables
DBASE_HOST_PROD="localhost"
DBASE_USER_PROD="besCMS"
DBASE_PASSWORD_PROD="6a7811def0f2aab5"
DBASE_DATABASE_PROD="besCMS"

DBASE_HOST_DEV="localhost"
DBASE_USER_DEV="besCMS_dev"
DBASE_PASSWORD_DEV="ef7b47e5"
DBASE_DATABASE_DEV="besCMS_dev"

#session variables
SESSION_SECRET="rs/3EVzfLvzChVYcIQW7K4DAsRKgIwJhu8BvCsqsAKg"